# ms-pedido-service-v1

./: README.md  code_review_v1.yml  mkdocs.yml  pom.xml
catalog/: links.yaml  provided-apis.yaml  tags.yaml
src/e2eTest/java/br/com/k2/rci/: E2eTestBase.java
src/e2eTest/resources/: application-e2e.yaml
src/integrationTest/java/br/com/k2/rci/adapters/entrada/http/: WebTestBase.java
src/integrationTest/java/br/com/k2/rci/adapters/saida/http/: ChaveValorObjectHelper.java  FeignClientBase.java  WireMockITHelper.java  WireMockITVerifyHelper.java
src/integrationTest/java/br/com/k2/rci/adapters/saida/repository/: JpaTestBase.java
src/integrationTest/resources/: application-http-integration.yaml  application-jpa-integration.yaml
src/main/java/br/com/k2/rci/: ProdutoServiceApplication.java
src/main/java/br/com/k2/rci/adapters/entrada/http/pedido/: AtualizarPedidoRequest.java  PedidoController.java
src/main/java/br/com/k2/rci/adapters/entrada/http/pedido/mapper/: AtualizarPedidoRequestMapper.java
src/main/java/br/com/k2/rci/adapters/saida/http/produto/: ProdutosFeignClient.java  ProdutosHttpAdapter.java
src/main/java/br/com/k2/rci/adapters/saida/http/produto/mapper/: ProdutoMapper.java
src/main/java/br/com/k2/rci/adapters/saida/http/produto/response/: ProdutoResponse.java
src/main/java/br/com/k2/rci/adapters/saida/repository/pedido/: PedidoAdapter.java  PedidoEntity.java  PedidoEntityMapper.java  PedidoRepository.java
src/main/java/br/com/k2/rci/application/core/domain/: AtualizarPedido.java  BuscarPedido.java  Pedido.java  Produto.java  SalvarPedido.java
src/main/java/br/com/k2/rci/application/core/erros/: BusinessException.java  ErrorField.java  ErrorResponse.java  InfrastructureException.java  ResourceNotFoundException.java
src/main/java/br/com/k2/rci/application/core/service/: PedidoService.java
src/main/java/br/com/k2/rci/application/ports/entrada/: PedidoServicePort.java
src/main/java/br/com/k2/rci/application/ports/saida/: PedidoPort.java  ProdutosPort.java
src/main/java/br/com/k2/rci/config/: BeansConfig.java  FeignClientConfig.java  LogExceptionAspect.java  ObjectMapperConfig.java  RequestResponseLogFilter.java  RestExceptionHandler.java  SwaggerConfiguration.java  TraceIdResponseHeaderFilter.java
src/main/resources/: application-default.yaml  logback-spring.xml
